DEBUG=1
SECRET_KEY=change
ENV=dev
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_PORT=5432
DATABASE=postgres
SOURCE=web
REGION_NAME=
PUB_QUEUE_URL=
SUB_QUEUE_URL=
AWS_KEY=
AWS_SECRET=
RESOURCE_ARN=
S3_BUCKET=
SOURCE=